# phase5db

./: .classpath  README.md  build.gradle  omspipelineweb.gitignore  phasefive.eml
classes/production/OMS Pipeline Web/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/phasefive/backend/: JSONResponse.java  ObtainOrderNumberAndMarketCode.java  ObtainQueryCode.java  ResultSetToJSONConverter.java  SQLConnect.java
src/main/java/com/phasefive/springboot/: Phase5Application.java  Phase5RESTController.java  Phase5SpringConfig.java
src/main/webapp/: index.jsp  phaseFiveJavascript.js  stylesheet.css
